T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
ID=36
ALPHANUM=37
DIGIT=38
WS=39
'='=1
';'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
'string'=8
'date'=9
'day'=10
'time'=11
'task'=12
'[]'=13
'['=14
']'=15
'"'=16
'\r'=17
'\n'=18
'\\'=19
'/'=20
':'=21
'Mon'=22
'Tue'=23
'Wed'=24
'Thur'=25
'Fri'=26
'Sat'=27
'Sun'=28
'-'=29
'create'=30
'remove'=31
'update'=32
'delete'=33
'select'=34
'print'=35
